<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel Stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom CSS Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fdev-sg.css">
    <!-- Responsive CSS Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!--Lineawsome CDN-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <title>Community - Network After Work</title>
</head>

<body>
    <!-- Owl Carousel Structure -->
    <!--
    <div id="custom-owl" class="owl-carousel owl-theme">
    	<div class="item"><h4>1</h4></div>
	</div>
-->
    <!--Header/Nav-->
    <header class="custom-header py-xl-3 py-2">
        <div class="header-top">
            <p class="custom-para">Year-End Deal: Go Premium –<a href="#"><del>$199/month!</del></a>– Limited Time Only
                85%
                off<a href="#">
                    $30/month</a> Lifetime Pricing</p>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg py-0">
                <a class="navbar-brand ms-0 py-0" href="#"><img src="images/logo.webp"></a>
                <div class="navbar-header me-0">
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Deals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Leads</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="header-btn">
                    <a class="custom-button" href="javascript:void(0)">Sign Up</a>
                    <a class="custom-button-alt" href="javascript:void(0)">Login</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="community-content-slider custom-pad">
        <div class="community-select-category">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-center">
                        <div class="select-category">
                            <div class="select-category-wrap">
                                <ul>
                                    <li>
                                        <h5>Filter By</h5>
                                    </li>
                                    <li>
                                        <form class="select-width">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Select Topic</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li>
                                        <form class="select-width">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Location</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li>
                                        <form class="select-width">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Job Title</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li>
                                        <form class="select-width">
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected>Industry</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </form>
                                    </li>
                                    <li>
                                        <div class="community-category-btn">
                                            <a class="custom-button-alt" href="javascript:void(0)">Submit</a>
                                            <a class="custom-button" href="javascript:void(0)">Reset</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="community-content-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="community-content-box-wrap">
                            <div class="community-content-box">
                                <div class="community-content-img">
                                    <img src="images/group.webp" alt="group">
                                    <div class="writers-group">
                                        <h4>Writers Group</h4>
                                        <ul>
                                            <li><span><i class="fas fa-users"></i></span></li>
                                            <li>248 People</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="community-box-text">
                                    <p class="custom-para">Join this community to meet like minded
                                        professionals that share your same location.</p>
                                    <div class="community-box-btn">
                                        <a class="custom-button" href="javascript:void(0)">JOIN
                                            GROUP</a>
                                    </div>
                                    <h6>10 people joined recently</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="pagination-bottom">
                        <li><a href="#"><i class="fas fa-arrow-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="footer-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-content">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">About network after work</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Advertise</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-content">
                            <h4>Our Events</h4>
                            <ul>
                                <li><a href="#">Virtual Events</a></li>
                                <li><a href="#">Connection Requests</a></li>
                                <li><a href="#">Webinars</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-content">
                            <h4>Subscribe To Newsletter</h4>
                            <p class="custom-para">The best events, news and tips to your inbox</p>
                            <div class="footer-form">
                                <form>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Enter your Email"
                                            aria-label="Enter your Email" aria-describedby="button-addon2">
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Join
                                            Now</button>
                                    </div>
                                </form>
                            </div>
                            <h3>Follow Us</h3>
                            <ul class="footer-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="tc">
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookies Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="tc-para">
                                <p class="custom-para">© 2020 Network After Work. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>